#H2 Server Properties
#Fri Feb 16 01:03:43 GMT 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/serviceetudiantjhipster|serviceEtudiantJhipster
webSSL=false
webAllowOthers=true
webPort=8092
